# LGP

./: .codecov.yml  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  deploy.sh  paper.bib  paper.md  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  feature.yml  master.yml  publish.yml  release.yml
.travis/: build.sh  deploy.sh  install.sh  secret.gpg.enc
core/: README.md  build.gradle.kts
core/src/test/resources/: test-configuration-invalid.json  test-configuration.json  test-dataset-invalid1.csv
docs/: CNAME  Makefile  README.md  index.html
docs/Guide/: Environment.md
docs/api/html/: index-outline.html  index.html  navigation.html  package-list
docs/api/html/-l-g-p/: package-list
docs/api/html/alltypes/: index.html
docs/api/html/core/: index.html  navigation.html
docs/api/html/lgp.core.environment/: -registered-module-type.html  index.html
docs/api/html/lgp.core.environment.config/: -config-loader.html  -configuration-loader.html  index.html
docs/api/html/lgp.core.environment.constants/: -constant-loader.html  index.html
docs/api/html/lgp.core.environment.dataset/: -dataset-loader.html  -header.html  -row.html  index.html
docs/api/html/lgp.core.environment.operations/: -operation-loader.html  index.html
docs/api/html/lgp.core.evolution/: index.html
docs/api/html/lgp.core.evolution.fitness/: -fitness-case.html  -fitness-function-provider.html  -fitness-function.html  -multiple-output-fitness-function.html  -single-output-fitness-function.html  index.html
docs/api/html/lgp.core.evolution.instructions/: -function.html  -register-index.html  index.html
docs/api/html/lgp.core.evolution.model/: index.html
docs/api/html/lgp.core.evolution.operators/: -constant-mutation-function.html  index.html
docs/api/html/lgp.core.evolution.population/: -constant-mutation-function.html  index.html
docs/api/html/lgp.core.evolution.registers/: copy.html  index.html
docs/api/html/lgp.core.evolution.training/: -training-update-message.html  index.html
docs/api/html/lgp.core.modules/: index.html
docs/api/html/lgp.core.program/: -output.html  index.html
docs/api/html/lgp.core.program.instructions/: -function.html  -register-index.html  index.html
docs/api/html/lgp.core.program.registers/: index.html
docs/api/html/lgp.examples/: index.html
docs/api/html/lgp.examples.java/: index.html
docs/api/html/lgp.lib/: index.html
docs/api/html/lgp.lib.examples/: index.html
docs/api/html/lgp.lib.misc/: index.html
docs/api/html/lgp.lib.operations/: index.html
docs/api/html/lib/: index.html  navigation.html
docs/api/html/nz.co.jedsimson.lgp.core.environment/: -registered-module-type.html  index.html
docs/api/html/nz.co.jedsimson.lgp.core.environment.config/: -configuration-loader.html  index.html
docs/api/html/nz.co.jedsimson.lgp.core.environment.constants/: -constant-loader.html  index.html
docs/api/html/nz.co.jedsimson.lgp.core.environment.dataset/: -dataset-loader.html  -header.html  -row.html  index.html
docs/api/html/nz.co.jedsimson.lgp.core.environment.events/: index.html
docs/api/html/nz.co.jedsimson.lgp.core.environment.operations/: -operation-loader.html  index.html
docs/api/html/nz.co.jedsimson.lgp.core.evolution/: index.html
docs/api/html/nz.co.jedsimson.lgp.core.evolution.fitness/: -fitness-function-provider.html  -multiple-output-fitness-function.html  -single-output-fitness-function.html  index.html
docs/api/html/nz.co.jedsimson.lgp.core.evolution.model/: index.html
docs/api/html/nz.co.jedsimson.lgp.core.evolution.operators/: -constant-mutation-function.html  index.html
docs/api/html/nz.co.jedsimson.lgp.core.evolution.operators.mutation/: -effective-calculation-register-resolver.html  index.html
docs/api/html/nz.co.jedsimson.lgp.core.evolution.operators.mutation.macro/: index.html
docs/api/html/nz.co.jedsimson.lgp.core.evolution.operators.mutation.micro/: -constant-mutation-function.html  index.html
docs/api/html/nz.co.jedsimson.lgp.core.evolution.operators.mutation.strategy/: index.html
docs/api/html/nz.co.jedsimson.lgp.core.evolution.operators.recombination/: index.html
docs/api/html/nz.co.jedsimson.lgp.core.evolution.operators.selection/: index.html
docs/api/html/nz.co.jedsimson.lgp.core.evolution.training/: -training-update-message.html  index.html
docs/api/html/nz.co.jedsimson.lgp.core.modules/: -module-builder.html  -registered-module-type.html  index.html
docs/api/html/nz.co.jedsimson.lgp.core.program.instructions/: -function.html  -register-index.html  index.html
docs/api/html/nz.co.jedsimson.lgp.core.program.registers/: -register-index.html  get-random-input-and-calculation-registers.html  index.html
docs/api/html/scripts/: navigation-pane.json  pages.json
docs/api/javadoc/: allclasses-frame.html  allclasses-noframe.html  allclasses.html  constant-values.html  deprecated-list.html  deprecated.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/guide/: Environment.md  Guide.md
docs/html/: index.html  navigation.html
docs/html/scripts/: navigation-pane.json
docs/javadoc/: package-list
docs/javadoc/index-files/: index-15.html
docs/source/: conf.py  index.rst
docs/source/_static/: custom.css
docs/source/api/: api.rst  environment.rst
docs/source/guide/: environment.rst  evolution.rst  evolutionary-operators.rst  extensions.rst  fitness.rst  guide.rst  instructions.rst  java-interop.rst  modules.rst  operations.rst  problem.rst  programs.rst  runners.rst  trainers.rst  usage.rst
docs/source/lgp/: evolution.rst  execution.rst  lgp.rst  representation.rst
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  README.md  build.gradle.kts
src/main/resources/: iris_env.json  simple_function.csv  simple_function_env.json  sinpoly.csv  sinpoly_env.json
src/test/java/: Main.java
src/test/kotlin/: Main.kt
src/test/resources/: test-dataset.csv
(+4445 files in other folders)
